WHISPER_APP_SERVER_HOST=localhost
WHISPER_APP_SERVER_PORT=5000
WALLET_APP_SERVER_HOST=localhost
WALLET_APP_SERVER_PORT=5002
ALARM_APP_SERVER_HOST=localhost
ALARM_APP_SERVER_PORT=5001
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=2xlasia!