WHISPER_APP_SERVER_HOST=10.100.1.66
WHISPER_APP_SERVER_PORT=7871
WALLET_APP_SERVER_HOST=localhost
WALLET_APP_SERVER_PORT=5002
ALARM_APP_SERVER_HOST=10.100.1.202
ALARM_APP_SERVER_PORT=7999
REDIS_HOST=whisper-dev-redis.zewwgo.0001.apn2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=2xlasia!
