#WHISPER_APP_SERVER_HOST=54.180.32.93
#WHISPER_APP_SERVER_PORT=14010
#WALLET_APP_SERVER_HOST=13.125.8.68
#WALLET_APP_SERVER_PORT=14020
#ALARM_APP_SERVER_HOST=13.209.68.21
#ALARM_APP_SERVER_PORT=14030
#REDIS_HOST=whisper-dev-api-gateway.zewwgo.0001.apn2.cache.amazonaws.com
#REDIS_PORT=6379
#REDIS_PASSWORD=
#WHISPER_APP_SERVER_HOST=localhost
#WHISPER_APP_SERVER_PORT=7871
#WALLET_APP_SERVER_HOST=localhost
#WALLET_APP_SERVER_PORT=5002
#ALARM_APP_SERVER_HOST=localhost
#ALARM_APP_SERVER_PORT=7999
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_PASSWORD=
